<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wassim.localwebcams.MainActivity">
    <item
        android:id="@+id/delete_webcam"
        android:icon="@drawable/ic_bookmark_remove"
        android:title="@string/delete_webcam"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/save_webcam"
        android:icon="@drawable/ic_bookmark_add"
        android:title="@string/save_webcam"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/locate_webcam"
        android:icon="@drawable/ic_world_location"
        android:title="@string/locate_webcam"
        app:showAsAction="ifRoom" />
</menu>